server.servlet.context-path=/
server.port=9999
spring.main.allow-bean-definition-overriding=true

app.datasource.card.url=jdbc:h2:mem:spp;DB_CLOSE_DELAY=-1
app.datasource.card.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=h2